* {
    box-sizing: border-box;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

body {
    background-color: #0A0A0A;
    color: #C8B8DC;
    margin: 0 auto;
}

header {
    padding: 20px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-bottom: 90px;
    position: fixed;
    width: 100vw;
    border-bottom: 1px solid #261D35;
    background-color: #0A0A0A;
    z-index: 10;
}

header a {
    position: relative;
    color: #C8B8DC;
}

header a::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -3px;
    width: 0%;
    height: 2px;
    background-color: #3E1C5F;
    transition: width 0.4s ease-out;
}

header a:hover::after {
    width: 100%;
}

.nav {
    width: 40%;
}

ul, a {
    text-decoration: none;
    list-style: none;
    display: flex;
    justify-content: space-evenly;
}

span{
    font-size: 1.50rem;
}

.modal{
    display: none;
}
.icone-fa{
    display: none;
}


.fa-solid fa-bars{
    color: #A89DB5;
    
}

h1 {
    font-size: 26px;
    color: #C8B8DC;
}

#sobremim {
    padding-top: 200px;
    padding-bottom: 280px;
    gap: 30px;
    display: flex;
    flex-direction: column;
    width: 72%;
    margin: 0 auto;
}

.nome {
    font-weight: bold;
    font-size: 20px;
    color: #C8B8DC;
}

.eu {
    font-size: 15px;
    line-height: 26px;
    width: 54%;
    color: #A89DB5;
}

.button-sobremim-area {
    width: 30%;
    display: flex;
    gap: 30px;
    align-items: center;
}

.buttonsobremim {
    padding: 6px;
    width: 108px;
    border-radius: 10px;
    border: 1px solid #3E1C5F;
    font-size: 15px;
    background-color: transparent;
    color: #C8B8DC;
    transition: background-color 0.3s ease-in-out;
}

.buttonsobremim:hover {
    background-color: #3E1C5F;
    color: #E2D6F3;
    transform: scale(0.95);
}

.habili {
    display: flex;
    justify-content: center;
    margin-top: 10rem;
    margin-bottom: 3rem;

}

#habilidades {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    gap: 7px;
    width: 70%;
    margin: 0 auto;
    padding-bottom: 200px;
}

.quadrado {
    width: 223px;
    height: 141px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 40px;
    gap: 20px;
    border-radius: 10px;
    border: 1px solid #3E1C5F;
    background-color: #161016;
    margin-top: 20px;
    margin-left: 30px;
    cursor: pointer;
    color: #C8B8DC;
}

.quadrado:hover {
    transform: scale(1.1);
    transition: transform 0.3s ease-out;
    background-color: #0f010d;
    border: 1px solid #220334;
}

img {
    height: 30px;
}

h2 {
    font-size: 16px;
    color: #C8B8DC;
}

.area-retangulo {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    gap: 40px;
    width: 90%;
    margin: 0 auto;
}

.card {
    justify-content: center;
    display: flex;
    gap: 50px;
}

.retangulo {
    border: 1px solid #3E1C5F;
    background-color: #1A141F;
    height: 430px;
    width: 368px;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 8px;
    gap: 20px;
    color: #C8B8DC;
}

.retangulo:hover {
    cursor: pointer;
    transform: scale(1.08);
    transition: transform 0.6s ease-in-out;
}

.texto {
    width: 88%;
    font-size: 16px;
    color: #B7A8CC;
}

.h1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.img-retangulo {
    background-color: #3E1C5F;
    height: 230px;
    width: 326px;
    margin-top: 20px;
    object-fit: cover;
    border-radius: 8px;
}

#img-retangulo {
    width: 200px;
}

.button-project {
    padding: 6px;
    width: 108px;
    border-radius: 10px;
    border: 1px solid #3E1C5F;
    background-color: transparent;
    color: #C8B8DC;
    transition: background-color 0.3s ease;
}

.button-project:hover {
    background-color: #3E1C5F;
    color: #E2D6F3;
}

.contato-card {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 50vw;
    margin-right: 80px;
}

.teste {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 7px;
    font-size: 15px;
    color: #C8B8DC;
}

.teste:hover {
    transform: scale(1.2);
    transition: transform 0.2s ease-out;
    text-decoration: none;
}

.circulo {
    background-color: #3E1C5F;
    padding: 14px;
    border-radius: 100%;
    color: white;
}

footer {
    display: flex;
    flex-direction: column;
    padding: 20px;
    align-items: center;
    justify-content: center;
    color: #A89DB5;
    margin-top: 8rem;
}

.h1footer {
    margin: 0 auto;
    margin-bottom: 40px;
}

@media (max-width: 1024px) {
  .nav ul {
  
    gap: 10px;
  }

  .nav {
    width: auto;
  }

  #habilidades, .area-retangulo {
    grid-template-columns: repeat(2, 1fr);
    width: 90%;
  }

  .retangulo {
    width: 100%;
    max-width: 350px;
  }

footer{
    width: 100%;
}  
  .contato-card {
   display: flex;
    flex-direction: row;
    justify-content: space-around;
    gap: 20px;
    margin-right: 0;
    width: 100%;
  }

  .eu {
    width: 100%;
  }

  .button-sobremim-area {
 
    width: 100%;
  }
}


@media (max-width: 768px) {
  header {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
  }

  .nav ul {
    display: none;
    flex-direction: column;
    align-items: center;
  }
.icone-fa{
    display: inline-block;

}

.modalul{
    display: flex;
    background-color: #0A0A0A; 
    gap: 0.75rem;   
    flex-direction: column;
    height: 7rem;
    width: 100vw;
    position: fixed;
    top: 66px;
    left: 0;
    margin: 0 auto;
    text-align: center;
}

  #sobremim {
   gap: 3rem;
   
  }

 .habili{
    display: flex;
    padding: 10px;
    
 }
  #habilidades {
    grid-template-columns: 1fr;
  }

.h1 h1{
   padding: 10px;
    margin-bottom: 1rem;
}

  .area-retangulo {
    grid-template-columns: 1fr;
    gap: 20px;
  }

  .retangulo {
    width: 100%;
  
  }

  .img-retangulo {
    width: 90%;
  }

  .button-sobremim-area {
    gap: 15px;
    justify-content: center;

  }

  h1 {
    font-size: 2.25rem;
    text-align: center;
    line-height: 0rem;
  }

  .nome {
    font-size: 1.25rem;
    text-align: center;
  }

  .eu {
   font-size: 18px;
    text-align: center;
    line-height: 1.6;
  }

footer{
    margin-top: 6rem;
}

.teste{
    display: flex;
    flex-direction: row;
    font-size: 1rem;
}
  .contato-card {
    display: flex;
    flex-direction:column;
    align-items: flex-start;
   
  }
}